{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist/scripts"
    },
    "exclude": [
    ]
}